# cgoor

./: .gitignore  pom.xml
cgoor-components/: pom.xml
cgoor-components/src/main/java/com/afklm/cargo/cgoor/components/: ComponentsConfig.java  LocalPersistenceConfig.java  RestClientConfig.java
cgoor-components/src/main/java/com/afklm/cargo/cgoor/components/clients/: AirWaybillRestClient.java  FlightPreparationRestClient.java
cgoor-rest/: pom.xml
cgoor-rest/src/main/java/com/afklm/cargo/cgoor/rest/controller/: ApplicationConfig.java  ApplicationStarter.java
cgoor-rest/src/main/java/com/afklm/cargo/cgoor/rest/controller/lo/: LogisticsObjectController.java
cgoor-rest/src/main/resources/: application-local.properties  application.properties  logback-spring.xml
cgoor-services/: pom.xml
cgoor-services/src/main/java/com/afklm/cargo/cgoor/services/: LoService.java  ServicesConfig.java
