<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.3</version>
    </parent>
	
	<groupId>com.afklm.cargo.cgoor</groupId>
	<artifactId>cgoor-root</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>cgoor-root</name>

	<packaging>pom</packaging>

	<modules>
		<module>cgoor-rest</module>
		<module>cgoor-components</module>
		<module>cgoor-services</module>
	</modules>
	
	<properties>
	
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>dd/MM/yyyy HH:mm</maven.build.timestamp.format>
		<java.version>1.8</java.version>
		
		<skeleton.commons.version>4.0.0</skeleton.commons.version>
		<skeleton.generator.version>4.0.0</skeleton.generator.version>
		
		<hibernate.validator.version>5.2.3.Final</hibernate.validator.version>
		<javax.validation.version>1.1.0.Final</javax.validation.version>
		
		<hsqldb.version>2.3.3</hsqldb.version>
		<postgresql.version>9.4.1208</postgresql.version>
		<ojdbc.version>12.2.0.1</ojdbc.version>
		
		<javax.inject.version>1</javax.inject.version>
		<javax.el.version>3.0.1-b08</javax.el.version>
		
		<commons.dbcp.version>1.4</commons.dbcp.version>
		<commons.digester.version>1.8.1</commons.digester.version>
		<commons.lang.version>2.5</commons.lang.version>
		<commons.io.version>2.6</commons.io.version>

		<junit.version>4.13</junit.version>
		
	</properties>
	
	<dependencyManagement>
		<dependencies>
		
			<dependency>
				<groupId>com.afklm.cargo.cgocore</groupId>
				<artifactId>cgocore-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.afklm.cargo.cgoor</groupId>
				<artifactId>cgoor-services</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.afklm.cargo.cgoor</groupId>
				<artifactId>cgoor-components</artifactId>
				<version>${project.version}</version>
			</dependency>
			
		
			<!-- skeleton commons -->
			<dependency>
				<groupId>org.sklsft.commons</groupId>
				<artifactId>commons-api</artifactId>
				<version>${skeleton.commons.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.sklsft.commons</groupId>
				<artifactId>commons-entities</artifactId>
				<version>${skeleton.commons.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.sklsft.commons</groupId>
				<artifactId>commons-text</artifactId>
				<version>${skeleton.commons.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.sklsft.commons</groupId>
				<artifactId>commons-mapper</artifactId>
				<version>${skeleton.commons.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.sklsft.commons</groupId>
				<artifactId>commons-log</artifactId>
				<version>${skeleton.commons.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.sklsft.commons</groupId>
				<artifactId>commons-rest</artifactId>
				<version>${skeleton.commons.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.sklsft.commons</groupId>
				<artifactId>commons-rest-client</artifactId>
				<version>${skeleton.commons.version}</version>
			</dependency>
			
			
			<!-- postgresql drivers -->
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgresql.version}</version>
			</dependency>
			
		
			
			
			<!-- Inject annotation -->
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>${javax.inject.version}</version>
			</dependency>
			
			
			<!-- WEBAPP -->
			<dependency>
				<groupId>org.glassfish</groupId>
				<artifactId>javax.el</artifactId>
				<version>${javax.el.version}</version>
			</dependency>

			
			<!-- apache commons -->
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons.lang.version}</version>
			</dependency>
			
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>${commons.dbcp.version}</version>
			</dependency>
			
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons.io.version}</version>
			</dependency>
			
		</dependencies>
	</dependencyManagement>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<verbose>true</verbose>
					<fork>true</fork>
					<compilerVersion>${java.version}</compilerVersion>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${encoding}</encoding>
				</configuration>
			</plugin>
		</plugins>		
	</build>
	
</project>