<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.afklm.cargo.cgoor</groupId>
		<artifactId>cgoor-root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>cgoor-services</artifactId>
	<name>cgoor-services</name>

	<packaging>jar</packaging>

	<dependencies>
	
		<dependency>
			<groupId>com.afklm.cargo.cgoor</groupId>
			<artifactId>cgoor-components</artifactId>
		</dependency>
		
		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		
	</dependencies>

</project>